<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;堆喷射技术已经发展很多个年头了，相关的研究也挺多的，虽然现在Win7、Win8系统下的利用越来越难，但是该技术仍然是可用的，比如最近新出的IE8 use after free漏洞(CVE-2013-1347)，Metasploit里的利用代码就是使用堆喷技术及ROP实现Shellcode的布置和绕过DEP防护的，网上有关的资料不多，0Day2书中有">
<meta name="keywords" content="HeapSpray,Rop,Dep,IE 浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="2013-08-07-HeapSpray+Rop绕过IE8的DEP防护--堆喷射技术利用超星老漏洞">
<meta property="og:url" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;index.html">
<meta property="og:site_name" content="huhu&#39;s blog">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;堆喷射技术已经发展很多个年头了，相关的研究也挺多的，虽然现在Win7、Win8系统下的利用越来越难，但是该技术仍然是可用的，比如最近新出的IE8 use after free漏洞(CVE-2013-1347)，Metasploit里的利用代码就是使用堆喷技术及ROP实现Shellcode的布置和绕过DEP防护的，网上有关的资料不多，0Day2书中有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8710.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8711.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8715.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8716.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8717.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8718.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8719.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8720.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8721.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%8722.jpg">
<meta property="og:updated_time" content="2019-10-25T07:08:47.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;huhu0706.github.io&#x2F;2013&#x2F;08&#x2F;07&#x2F;2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E&#x2F;%E5%9B%BE%E7%89%876.png">

<link rel="canonical" href="https://huhu0706.github.io/2013/08/07/2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2013-08-07-HeapSpray+Rop绕过IE8的DEP防护--堆喷射技术利用超星老漏洞 | huhu's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huhu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huhu0706" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huhu0706.github.io/2013/08/07/2013-08-07-HeapSpray-Rop%E7%BB%95%E8%BF%87IE8%E7%9A%84DEP%E9%98%B2%E6%8A%A4-%E5%A0%86%E5%96%B7%E5%B0%84%E6%8A%80%E6%9C%AF%E5%88%A9%E7%94%A8%E8%B6%85%E6%98%9F%E8%80%81%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/main.gif">
      <meta itemprop="name" content="huhu">
      <meta itemprop="description" content="悟已往之不谏、知来者之可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huhu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2013-08-07-HeapSpray+Rop绕过IE8的DEP防护--堆喷射技术利用超星老漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-08-07 20:31:55" itemprop="dateCreated datePublished" datetime="2013-08-07T20:31:55+08:00">2013-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-25 15:08:47" itemprop="dateModified" datetime="2019-10-25T15:08:47+08:00">2019-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞利用</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>&ensp;&ensp;&ensp;&ensp;堆喷射技术已经发展很多个年头了，相关的研究也挺多的，虽然现在Win7、Win8系统下的利用越来越难，但是该技术仍然是可用的，比如最近新出的IE8 use after free漏洞(CVE-2013-1347)，Metasploit里的利用代码就是使用堆喷技术及ROP实现Shellcode的布置和绕过DEP防护的，网上有关的资料不多，0Day2书中有关的内容并不多，只是简单介绍了HeapSpray技术，并没有讲解如何结合ROP绕过DEP防护，在看雪上有讨论过这个漏洞在IE8上的利用，我尽量把做的过程写的详细些，细节和学习过程遇到问题的解决方案都做一下说明，本人很菜，高手飘过，如果有问题欢迎交流，希望能对学习漏洞的人有所帮助（工具及资料都会打包提供下载）
</blockquote>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&ensp;&ensp;&ensp;&ensp;在漏洞的利用过程中，攻击者通常利用溢出控制程序的执行过程，用来执行布置在堆栈中的ShellCode，为了应对这种威胁，微软开始在XP SP2及之后的系统中使用DEP防护措施，以禁止进程将栈和默认堆中的数据当做指令来执行，这样在堆栈中的ShellCode执行之前程序就会异常终止，IE8及之后的IE版本才支持DEP防护，WinXP默认安装的是IE6（现在很不安全），最高支持IE8，Win7系统默认安装的是IE8，Win8系统则默认安装IE10，本文主要针对WinXP的各个版本的IE及Win7系统支持DEP防护的IE8浏览器实现绕过DEP的漏洞利用:
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片1.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图1.1：IE8浏览器的DEP防护</div>
</center>
<p>&ensp;&ensp;&ensp;&ensp;这种防护可以说是目前最强力的防护措施(尤其是在结合ASLR：布局地址随机化技术之后)，相应的绕过措施也有很多种，基本都是利用ROP链执行VisualProtect、VisualAlloc等函数将ShellCode布置所在内存属性设置成可执行的，或是设置关闭DEP的参数调用ZwSetInformationProcess函数等，本文中采用ROP链调用VisualProtect函数将ShellCode所在的内存属性设置成可读写执行的方式，绕过DEP防护。

<h3 id="ROP链"><a href="#ROP链" class="headerlink" title="ROP链"></a>ROP链</h3><p>&ensp;&ensp;&ensp;&ensp;简单的说就是一段返回地址序列（注意不是可运行的指令，而是存放的返回地址），由于不能直接执行堆栈里布置的Shellcode数据，所以目前一般调用程序所加载的DLL模块里（ollydbg的M内存窗口可以查看加载的DLL信息）的代码达到变相执行我们的ShellCode的目的，类似于从DLL里的执行指令中拼凑出ShellCode的功能，比如A.dll里调用一部分代码，再跳转到B.dll里执行一部分代码，整体组合起来达到执行ShellCode的目的，但是将整个ShellCode拼凑出来难度很大，许多ShellCode指令对应的机器码不一定能够找到，所以一般是利用ROP执行关闭DEP的指令，再继续跳转到堆栈内的ShellCode执行，这样需要的ROP链的长度就可以大大降低了。
<p>&ensp;&ensp;&ensp;&ensp;简单的说就是一段返回地址序列（注意不是可运行的指令，而是存放的返回地址），由于不能直接执行堆栈里布置的Shellcode数据，所以目前一般调用程序所加载的DLL模块里（ollydbg的M内存窗口可以查看加载的DLL信息）的代码达到变相执行我们的ShellCode的目的，类似于从DLL里的执行指令中拼凑出ShellCode的功能，比如A.dll里调用一部分代码，再跳转到B.dll里执行一部分代码，整体组合起来达到执行ShellCode的目的，但是将整个ShellCode拼凑出来难度很大，许多ShellCode指令对应的机器码不一定能够找到，所以一般是利用ROP执行关闭DEP的指令，再继续跳转到堆栈内的ShellCode执行，这样需要的ROP链的长度就可以大大降低了。
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片2.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图1.2：ROP链示意</div>
</center>
<br>&ensp;&ensp;&ensp;&ensp;图1.2是一段使用immunitydbg的插件自动获取的ROP链，由一串地址构成，右边有对应地址处指令的注释，每次执行retn时会继续执行下一条返回地址的代码（retn是把栈顶数据弹出到EIP执行，同时ESP自加，指向下一条地址，上一条指令retn执行之后就会跳转到esp指向的下一条地址处的指令）。

<h3 id="HeapSpray（堆喷射）技术："><a href="#HeapSpray（堆喷射）技术：" class="headerlink" title="HeapSpray（堆喷射）技术："></a>HeapSpray（堆喷射）技术：</h3><p>&ensp;&ensp;&ensp;&ensp;由于传统的堆栈溢出利用方式受到了微软防护措施（GS、SafeSEH、ASLR等）的限制，对于浏览器或是PDF阅读器等可以用javascript分配内存的程序，攻击者可以通过自定义的代码控制堆内存分配，将ShellCode布置到堆内存中，在发生溢出后劫持程序EIP跳到堆中执行，举个例子：用空指令Nops(PS：对程序的执行没有影响的指令，一般是nop指令，也可以是or eax 0c之类的对使用的关键寄存器影响不大的指令等)填充在ShellCode之前直到能分配1M的内存空间，连续分配200次，由于堆中空间是0地址从下向上布局的，所以程序领空的50M-200M堆空间一般会被自己的Nops+ShellCode堆块覆盖，如果劫持程序到地址0x0c0c0c0c、0x0d0d0d0d之类的指令开始执行的话，一般会先执行Nop指令，最终执行到ShellCode，所以堆喷并不用于漏洞发现，而是为了达到稳定布局ShellCode的目的，算是一种漏洞利用方式。
<p>&ensp;&ensp;&ensp;&ensp;这次试验中，以超星阅览器V4.0为例，来演示Heapspray及ROP技术的使用方式，相关的漏洞成因及IE6下无DEP防护的漏洞利用网上已经讲了很多，0day漏洞第二版、看雪自己举办的exploit竞赛里都有这个例子，控制程序执行流程比较简单（图1.3），溢出后的跳转地址为0x0c0c0c0c，之前的256字节的0x0a用于填充缓冲区。
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片3.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图1.3：漏洞利用的代码</div>
</center>
<p>&ensp;&ensp;&ensp;&ensp;图1.3 漏洞利用的代码，只是简单地跳转到0x0c0c0c0c处执行，当然现在0x0c0c0c0c处还没有能够执行的代码。在此基础上HeapSpray就可以实现漏洞稳定利用，很适合做演示。下面开始正题啦O(∩_∩)O~

<h2 id="如何控制堆块的分配"><a href="#如何控制堆块的分配" class="headerlink" title="如何控制堆块的分配"></a>如何控制堆块的分配</h2><p>&ensp;&ensp;&ensp;&ensp;实验中将溢出后覆盖的返回地址设置成0x0c0c0c0c,所以0x0c0c0c0c处的数据就必须布置成空指令和ShellCode的组合，堆内存块的分配是不确定的，需要确定分配的堆块大小及分配次数才能保证正确覆盖要挑战到的地址，先以XpSp3+IE6下无DEP防护的利用代码为例（图2.1），看一下堆数据的布置
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片4.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.1：IE6下无DEP防护的HeapSpray漏洞利用代码</div>
</center>
<p>&ensp;&ensp;&ensp;&ensp;解释下关键代码的含义，牵扯的内容比较多：
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片5.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.2：nop填充</div>
</center>
<p>&ensp;&ensp;&ensp;&ensp;这两句代码最终使nops所在堆块单元占用的空间为0x100000,可能不容易理解，第一句明明是0x100000/2再减了那么多变量，这就涉及到了javascript中BSTR字符串的内存空间占用情况（很多图片摘自资料一，资料一里有关堆块的分配原理部分讲的很详细，最好是先看下，动手试下附带的代码，熟悉Windbg使用，并加深对堆块分配的理解，再看下本文后续部分，在本文中尽量但不大可能将原理完全讲清楚，原谅俺吧╮(╯_╰)╭）。
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片8.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.3：BSTR结构</div>
</center>
<p>&ensp;&ensp;&ensp;&ensp;BSTR字符串首部占4个字节，包含字符串长度信息，后2个字节为截止符0x0000，中间部分是被转换成Unicode的字符串。
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片9.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.3：HeapChunk结构</div>
</center>
<p>&ensp;&ensp;&ensp;&ensp;再来看一下字符串所在堆块的结构：
堆块部分除了字符串所占的空间就只包含一个首部，XpSp3的堆块占32字节的大小（XpSp2之前的堆管理结构只占16字节，后来Sp2及之后的添加了很多检测堆溢出之类的结构，在这个地方纠结过），这样也就能够清楚这个图中的减去值的含义：

<p><img src="%E5%9B%BE%E7%89%876.png" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;至于为什么都除以2，是和初定义nops的解码编码字符串函数unescape有关的，见var nops=unescape（“%u9090%u9090”） ，用unescape的.length去检测分配的内存块大小时实际大小是其返回值的两倍。所以最终nops字符串所在堆块占用的内存空间大小才恰恰是0x100000字节。了解了这些明白上面IE6下的漏洞利用代码（图2.1）就比较容易了：先在堆里分配200个大小为0x100000大小的内存块，一般0x0c0c0c0c处的代码就会被我们布置的空指令+ShellCode覆盖，下面触发漏洞跳转到0x0c0c0c0c处的空指令执行（如果刚好跳到ShellCode中间导致Shellcode被破坏的话算你倒霉，再来几次就好，当然这概率很小，和空指令相比ShellCode并不长），最终执行我们的ShellCode。
<p>&ensp;&ensp;&ensp;&ensp;IE6下堆内存的分配就是这样，但是在IE8下，上面的堆喷射（HeapSpray）代码并不能覆盖0x0c0c0c0c处的区域，解决办法很简单，将下图红框部分代码：

<p><img src="%E5%9B%BE%E7%89%8710.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;替换为：(其实就替换了一句。。。)

<p><img src="%E5%9B%BE%E7%89%8711.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;这样喷射代码分配的堆内存块就能覆盖0x0c0c0c0c处的堆空间了。

<h2 id="ROP链的布置"><a href="#ROP链的布置" class="headerlink" title="ROP链的布置"></a>ROP链的布置</h2><blockquote>
<p>&ensp;&ensp;&ensp;&ensp;虽然我们已经能够控制堆内存的分配,绕过DEP还是有很多关键的步骤需要实现，如ROP链的获取及布置，主要难点在于堆块加入了ROP链之后如何分配，覆盖返回地址之后怎样才能刚好从ROP链的开始处执行，做完这一步，后面那些小问题就好说了。</p>
</blockquote>
<h3 id="ROP链的获取："><a href="#ROP链的获取：" class="headerlink" title="ROP链的获取："></a>ROP链的获取：</h3><p>&ensp;&ensp;&ensp;&ensp;由于IE网页不能直接调试，可以通过在网页javascript代码中插入弹窗语句达到暂停运行的效果之后再用调试器附加，到达需慢慢跟踪的地方，比如需查看堆块分配情况等，当IE运行时的模块都加载完毕之后，就可以使用工具immunitydbg的mona插件（一个Python脚本，放置在immunity的PyCommands目录下），输入命令：“!mona rop -m 模块名.dll”，就可以在DLL文件内存空间自动搜索可用的跳转地址，稍候片刻就可以在安装目录下生成的rop_chain.txt中查看各种语言格式的ROP链，当然mona的功能不止于此，但是现在这条命令就足够了，图1.2就是通过这种方式得到的javascript格式的ROP（还需稍微修改才能够真正使用，后面会提到）。

<h3 id="ROP链的布置："><a href="#ROP链的布置：" class="headerlink" title="ROP链的布置："></a>ROP链的布置：</h3><p>&ensp;&ensp;&ensp;&ensp;为了达到绕过DEP的效果，ROP就链必须要先于ShellCode执行，如果是栈溢出且栈中能够存放ROP链的地址的话就好办了，布置在栈中比不知道堆中定位容易，将ROP的第一个地址覆盖溢出的返回地址，这样就能通过溢出的返回地址先执行ROP链地址处的指令，执行完毕之后再跳转到0x0c0c0c0c之类的地址执行就可以达到目的，偏偏超星阅览器4.0虽然是栈溢出，但是对栈中布置的数据进行了转化，不仅不能简单地将ROP布置到栈中，仅有的覆盖栈中返回地址的指令也要进行仔细选择，在演示过程中会说明选择指令的原因及对策，现在主要说如何将ROP链布置在堆中：
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片12.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图3.1 ROP的布置，可看做一个ROP+Shellcode单元</div>
</center>
<p>&ensp;&ensp;&ensp;&ensp;将ROP和紧挨着的ShellCode作为分配的堆块的一部分，ROP链地址处的指令执行完后就可以接着执行ShellCode，这里需要解决的问题是要ROP链先执行（严格意义上不是这么说的，这里及以后都指的是地址处的指令），我们需要控制返回地址精确指向ROP的开头，因为堆块是javascript语句随机分配的，所以需要ROP地址可控，来看一下现在的解决方案（图3.2）：
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片13.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图3.2 ROP的布局：达到0x0c0c0c0c总是指向ROP开头</div>
</center>
<p>&ensp;&ensp;&ensp;&ensp;ROP链相对堆块起始地址的偏移是固定的,之前的测试中，我们已经能够分配固定大小的堆块（例子是分配0x100000大小），当分配的堆块足够多的情况下，堆块的起始地址会变得固定，如图3.1所示，堆入口地址的后四位都是0018，对应的用户数据起始地址为0020，这也不是必然的，只有大量分配堆块或是使用后面提到的HeapLib进行精准堆分配时才会有这种现象，在我的测试过程中，只在最初几次实验时看到比0x0c0c0c0c低好多的堆内存空间堆块起始地址不规则的情况，但是0x0c0c0c0c所在堆块空间的起始地址的后四位总是0018。前四位的地址可能会变化，比如0x0c0c0c0c这次是处在0c0a0018开始的堆块，下次处在0c0b0018开始的堆块，这种影响可以通过重复ROP+ShellCode单元块（图3.1）消除，因为后四位0018一般是不变的，按照图3.2中ROP+ShellCode的布局，如果两个堆块间的间距为0x10000，可以每个堆块内布置10个（举例而已，具体的个数可灵活，没什么大的影响）这种nops+ROP+ShellCode+nops的单元，每个单元占0x800*2=0x1000字节，并且必须保证ROP前有(0x0c0c0c0c-xxxx0020)/2%0x1000=0x5f6个nop指令填充,这样就达到了无论0x0c0c0c0c所在堆块起始地址前4位的是多少,0x0c0c0c0c总能够指向ROP链的开头的目的（不知俺说不说的清楚，0x0c0c0c0c堆块起始地址后四位是固定的，前四位无论怎么变化，影响分配的只是0x0c0c0c0c离堆块首部地址XXXX0018（用户数据是从xxxx0020开始的）之间nops+ROP+ShellCode+nops的单元的个数不同而已（单元大小0x1000字节，0c0b0018和0c0c0018分别为堆起始地址距离0x0c0c0c0c分别有5个和0个单元）最终的分布结果总是类似于图3.2所示，当然单元大小和分配的多少都可以灵活制定）。
<p>&ensp;&ensp;&ensp;&ensp;后面的路基本上就是一片坦途了，既然0x0c0c0c0c已经能够成功指向ROP链的开头，下面就是控制溢出让ROP最先执行了，因为ROP是由一系列返回地址组成的，第一条地址就必须成为返回地址之后才能继续执行，但是溢出的时候返回地址是返回到的栈上，并不能直接把返回地址覆盖成0x0c0c0c0c，然后跳到ROP链，一是一直强调的ROP链不是指令，而是指令所在的地址，二是DEP还没有关闭，0x0c0c0c0c处的数据并不能当做指令执行，这时还需要做的就是翻转堆栈（这个地方纠结了好久，其实解决方法很简单），让ESP寄存器赋值为0x0c0c0c0c，我们布置数据的默认堆就变相成了栈空间，retn、push、pop等指令就可以想操作栈一样控制堆空间，等执行RETN操作时ROP链第一条地址被弹出到EIP寄存器，就齐活了，ROP链地址对应的指令就会顺序执行完毕关闭掉DEP，怎么翻转堆栈呢？找两处地址足矣：先将栈顶数据设成0x0c0c0c0c,再从加载的DLL里找pop eax retn、xchg esp eax retn指令的地址，分被记为retaddr1、retaddr2，控制返回地址先返回到retaddr1执行pop eax，则eax=0x0c0c0c0c，retn之后再来一把retaddr2地址处的xchg esp eax，则esp=0x0c0c0c0c，再retn就可以开始ROP链的地址处的指令了。

<h2 id="对抗WinXpSp3-IE8"><a href="#对抗WinXpSp3-IE8" class="headerlink" title="对抗WinXpSp3+IE8"></a>对抗WinXpSp3+IE8</h2><p>&ensp;&ensp;&ensp;&ensp;前面罗嗦了这么多，原理部分大致讲完了，开始对XpSp3+IE8动刀吧，还是推荐先动手试验下资料一的内容，最前面堆块分配的原理部分讲解的很详细，在实际利用过程中遇到问题的再看本文对应部分。
来看下我们最终的利用代码（图4.1）：
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=图片14.jpg>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图4.1 最终的利用代码</div>
</center>
这里还有几个需要注意的地方：
<p>&ensp;&ensp;&ensp;&ensp;1.    Immunitydbg获取的ROP链很多情况下都有一些错误，必须了解ROP链的过程，对出现的错误进行修改才行，之前找的msvcrt.dll的ROP链，要改的有一处：

<p><img src="%E5%9B%BE%E7%89%8715.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;本来eax已经指向visualprotect的函数地址了（POP EAX），但是这里又加了EF，导致出错，解决的办法就是地址77be1120改成77be1131，最后AL寄存器再加0xEF的时候才变成77be1120。
<p>&ensp;&ensp;&ensp;&ensp;2.    之前我们已经分析了IE6精确分配堆块大小的算式：

<p><img src="%E5%9B%BE%E7%89%876.png" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;至于为什么IE8分配的时候变成了算式（变量定义的不同，主要看红框里的算式，end已经包含了ShellCode）：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memory[i]=end.substring(2,end.length-0x21)</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;俺也不大清楚了，只能说是前辈们总结的经验。附经验：

<p><img src="%E5%9B%BE%E7%89%8716.jpg" alt=""></p>
<p>ROP的偏移有时也是不同的，解释不了。。。经验图：</p>
<center>

<p><img src="%E5%9B%BE%E7%89%8717.jpg" alt=""></p>
</center>
<p>&ensp;&ensp;&ensp;&ensp;3.    注意3里标注的两个地址分别是pop eax；retn和xchg esp，eax；retn，注意看这两个地址的每一个字节\x1B\x71\x38\x63\x2d\x30\x3b\x63都是小于128的，因为字符串str经过了先转化为UNICODE再转化为ASCLL的操作，如果选取的地址中有大于128的字节，如\x90经过两次转化之后会变成乱码，导致原数据被破坏。Msvcrt.dll里没有适合的这种地址，选取其它DLL里的，类似XCHG ESP，EAX；RETN之类的地址可以使用OD的findaddr插件（能搜索常见的漏洞利用地址，但是不包括这个），搜索指令的机器码就可。

<h2 id="移植到Win7-IE8"><a href="#移植到Win7-IE8" class="headerlink" title="移植到Win7+IE8"></a>移植到Win7+IE8</h2><p>&ensp;&ensp;&ensp;&ensp;XpSp3的IE8搞定之后，再去搞Win7的IE8就轻松多了，看一下代码，也有几个移植时需要注意的地方，因为还需要处理Win7的ASLR（布局地址随机化），每次加载的DLL文件其基址在下次重启之后就会变化，导致我们ROP链的返回地址对应的指令也会变化，一个解决办法就是在未开启ASLR保护的DLL文件中找返回地址，一般的资料里都利用的安装java6之后IE加载的msvcr71.dll，其实安装完超星4的ACTIVEX控件之后，发生溢出的pdg2.dll也不支持ASLR保护，完全可以在pdg2.dll里找需要的返回地址构造ROP链，但是，嘿嘿嘿，从pdg2.dll里找到的ROP链也不能直接用，还在调试中，如果你能看到这几句话说明我还没有调试修改成功。就先从msvcr71.dll找需要的ROP吧，看代码：

<p><img src="%E5%9B%BE%E7%89%8718.jpg" alt=""><br>解释下实际使用需要注意的几个地方：</p>
<ol>
<li>这个地方已经在XpSp3的地方讲过了，要改的地方相同。</li>
<li>这里还是经验，XpSp3那里已经把各操作系统各IE版本堆块喷射的参数列出来了，只有before分配的那个0x5F4需要调试时再确定一下。</li>
<li>msvcr71.dll里并没有找到XCHG ESP，EAX；RETN指令的机器码，这地址是在pdg2.dll里找的，同样每一字节的值不能大于128（ASCLL能表示的范围，再转化回来不会出错）。<h2 id="漏洞稳定利用-gt-精准堆分配"><a href="#漏洞稳定利用-gt-精准堆分配" class="headerlink" title="漏洞稳定利用-&gt;精准堆分配"></a>漏洞稳定利用-&gt;精准堆分配</h2><p>&ensp;&ensp;&ensp;&ensp;前面提到了堆块的分配是随机的，起始地址可能会变化，有一定的概率导致0x0c0c0c0c不能准确的指向ROP链的开头，导致利用失败，为了精确控制堆的分配，就要用到Alexander Sotirov提出的堆风水（Heap Feng Shui）技术， heaplib javascript library用于实现，很容易使用其提供的heaplib javascript链接库来实现精准堆分配，也可以不去了解原理，掌握使用方法就行，而且就算是不使用堆精准喷射也能很好的稳定分配堆内存。
<p>&ensp;&ensp;&ensp;&ensp;heaplib链接库使用比较简单，先将定义及实现的放置在漏洞利用代码前面（只显示部分，全部代码见附件里的最终利用代码里）：

</li>
</ol>
<p><img src="%E5%9B%BE%E7%89%8719.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;分配堆块也比较简单：

<p><img src="%E5%9B%BE%E7%89%8720.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;先调用heap_obj.gc清除堆里分配的零碎堆块，再使用heap_obj.alloc函数分配所需空间即可。
<p>&ensp;&ensp;&ensp;&ensp;看下效果：

<p><img src="%E5%9B%BE%E7%89%8721.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;分配的堆块：

<p><img src="%E5%9B%BE%E7%89%8722.jpg" alt=""></p>
<h2 id="工具及资料"><a href="#工具及资料" class="headerlink" title="工具及资料"></a>工具及资料</h2><h3 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h3><p>&ensp;&ensp;&ensp;&ensp;Ollydbg(偏爱的)、Windbg(查看堆内存分配等)、immunitydbg(与Ollydbg类似，支持Python脚本，Mona插件需另外下载，会打包进资料里，可用于自动查找ROP链)。
<a href="工具资料打包.zip" target="_blank">下载链接</a>

<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p>&ensp;&ensp;&ensp;&ensp;exploit编写系列教程第十一篇(经典详细)
<p>&ensp;&ensp;&ensp;&ensp;实战HeapSpray之CVE2012-1889 Exploit编写
<p>&ensp;&ensp;&ensp;&ensp;[译]各种IE版本下的堆喷射技术

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HeapSpray/" rel="tag"># HeapSpray</a>
              <a href="/tags/Rop/" rel="tag"># Rop</a>
              <a href="/tags/Dep/" rel="tag"># Dep</a>
              <a href="/tags/IE-%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># IE 浏览器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2013/10/26/2013-10-26-%E5%BD%A9%E8%99%B9%E8%A1%A8%E7%A0%B4%E8%A7%A3%E5%BC%80%E6%9C%BA%E5%AF%86%E7%A0%81%E3%80%81MD5%E7%AE%97%E6%B3%95%E7%AD%89%E7%9A%84%E5%8E%9F%E7%90%86/" rel="prev" title="2013-10-26-彩虹表破解开机密码、MD5算法等的原理">
                  2013-10-26-彩虹表破解开机密码、MD5算法等的原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP链"><span class="nav-number">1.1.</span> <span class="nav-text">ROP链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeapSpray（堆喷射）技术："><span class="nav-number">1.2.</span> <span class="nav-text">HeapSpray（堆喷射）技术：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何控制堆块的分配"><span class="nav-number">2.</span> <span class="nav-text">如何控制堆块的分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROP链的布置"><span class="nav-number">3.</span> <span class="nav-text">ROP链的布置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP链的获取："><span class="nav-number">3.1.</span> <span class="nav-text">ROP链的获取：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP链的布置："><span class="nav-number">3.2.</span> <span class="nav-text">ROP链的布置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对抗WinXpSp3-IE8"><span class="nav-number">4.</span> <span class="nav-text">对抗WinXpSp3+IE8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移植到Win7-IE8"><span class="nav-number">5.</span> <span class="nav-text">移植到Win7+IE8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞稳定利用-gt-精准堆分配"><span class="nav-number">6.</span> <span class="nav-text">漏洞稳定利用-&gt;精准堆分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具及资料"><span class="nav-number">7.</span> <span class="nav-text">工具及资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具："><span class="nav-number">7.1.</span> <span class="nav-text">工具：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">7.2.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="huhu"
    src="/images/main.gif">
  <p class="site-author-name" itemprop="name">huhu</p>
  <div class="site-description" itemprop="description">悟已往之不谏、知来者之可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huhu0706" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;huhu0706" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hu-qqchoi@qq.com" title="E-Mail &amp;rarr; mailto:hu-qqchoi@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

</body>
</html>
